{
  "name": "scripture-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "play": "tsx src/play.ts",
    "sim": "tsx src/sim.ts",
    "dev": "tsx src/bot.ts",
    "start": "node dist/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/papaparse": "^5.5.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "dotenv": "^18.0.5",
    "node-cron": "^4.6.0",
    "papaparse": "^5.7.0",
    "zod": "^4.6.5"
  }
}
